<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/back_color"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:padding="0dp">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=". . ."
                    android:id="@+id/repeat_please"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="@null"
                    android:padding="0dp"/>
    </LinearLayout>

    <ListView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:transcriptMode="alwaysScroll"
            android:divider="@null"
            android:dividerHeight="0dp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_recording"
            android:id="@+id/button"
            android:textSize="20dp"
            android:background="@color/user_message"
            android:textColor="@color/white"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/menu"
            android:padding="10dp">

        <EditText
                android:id="@+id/typed_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:background="@color/white"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отпр."
                android:id="@+id/submit"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/menu"
                android:paddingLeft="10dp"/>
        <!--android:background="@drawable/awesome_button"-->

    </LinearLayout>
</LinearLayout>

