<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/back_color"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true">

    <ListView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:transcriptMode="alwaysScroll"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_recording"
            android:id="@+id/button"
            android:textSize="20dp"
            android:background="@drawable/awesome_button"
            android:textColor="@color/white"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/typed_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:background="@color/user_message"
                android:textColor="@color/black"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отправить"
                android:id="@+id/submit"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/awesome_button"/>

    </LinearLayout>
</LinearLayout>

